# nsd-bot

./: NSD.Bot.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
NSD.Bot/: Global.asax  Global.asax.cs  NSD.Bot.csproj  NSD.Bot.csproj.DotSettings  default.htm  embeddedAnswers.Designer.cs  embeddedAnswers.resx  faq.xml  packages.config
NSD.Bot.Test/: NSD.Bot.Test.csproj  StateMachineTest.cs  sm.xml
NSD.Bot.Test/Properties/: AssemblyInfo.cs
NSD.Bot/App_Start/: WebApiConfig.cs
NSD.Bot/Controllers/: MessagesController.cs
NSD.Bot/Dialogs/: IntroDialog.cs  RootDialog.cs
NSD.Bot/Properties/: AssemblyInfo.cs
NSD.Bot/Properties/PublishProfiles/: NSDBot - Web Deploy.pubxml  nsd-bot - Web Deploy.pubxml
NSD.Bot/StateMachine/: Option.cs  Prompt.cs  XMLStateMachine.cs  XMLStateMachine.xml
NSD.Bot2/: NSD.Bot2.csproj  Program.cs  Startup.cs  appsettings.json  embeddedAnswers.Designer.cs  embeddedAnswers.resx
NSD.Bot2/Controllers/: AdminController.cs  MessagesController.cs
NSD.Bot2/Dialogs/: IntroDialog.cs  RootDialog.cs
NSD.Bot2/Models/: KB.cs  KnowledgeBasesContext.cs
NSD.Bot2/Models/Qna/: Example.xml  Qna.cs  Qna.xsd  README.md
NSD.Bot2/Properties/: launchSettings.json
NSD.Bot2/wwwroot/: fail.html  index.html  success.html
QnaMaker-RequestCreator/: QnAMaker.csproj  QnaMakerClient.cs
QnaMaker-RequestCreator/Requests/: CreateKnowledgeBaseRequest.cs
QnaMaker-RequestCreator/Responses/: GenerateAnswerResponse.cs
docs/: index.html  scripts.js  styles.css
